<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>test_case.luc</src>
    <src>segments.luc</src>
    <src>Boolean.luc</src>
    <src>adder.luc</src>
    <src>multiple_divide.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <src>alu_module.luc</src>
    <src>blinker.luc</src>
    <src>Shift.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
