Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_5.v" into library work
Parsing module <adder_5>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/Shift_7.v" into library work
Parsing module <shift_7>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiple_divide_8.v" into library work
Parsing module <multiplier_8>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mod_9.v" into library work
Parsing module <mod_9>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/comparator_6.v" into library work
Parsing module <comparator_6>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/Boolean_4.v" into library work
Parsing module <boolean_4>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/blinker_10.v" into library work
Parsing module <blinker_10>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/test_case_3.v" into library work
Parsing module <test_case_3>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <boolean_4>.

Elaborating module <adder_5>.
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_1.v" Line 32: Assignment to M_my_adder_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_1.v" Line 33: Assignment to M_my_adder_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_1.v" Line 34: Assignment to M_my_adder_n ignored, since the identifier is never used

Elaborating module <comparator_6>.
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/comparator_6.v" Line 30: Assignment to M_adddd_out ignored, since the identifier is never used

Elaborating module <shift_7>.

Elaborating module <multiplier_8>.

Elaborating module <mod_9>.

Elaborating module <reset_conditioner_2>.

Elaborating module <test_case_3>.

Elaborating module <blinker_10>.
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 53: Assignment to M_my_test_a_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 54: Assignment to M_my_test_b_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 55: Assignment to M_my_test_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 56: Assignment to M_my_test_alufn ignored, since the identifier is never used
WARNING:Xst:2972 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41. All outputs of instance <reset_cond> of block <reset_conditioner_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 50. All outputs of instance <my_test> of block <test_case_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 50: Output port <a_out> of the instance <my_test> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 50: Output port <b_out> of the instance <my_test> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 50: Output port <out> of the instance <my_test> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 50: Output port <alufn> of the instance <my_test> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 59
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 59
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 59
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 59
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 59
    Found 1-bit tristate buffer for signal <avr_rx> created at line 59
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_1.v".
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_1.v" line 27: Output port <z> of the instance <my_adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_1.v" line 27: Output port <v> of the instance <my_adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_1.v" line 27: Output port <n> of the instance <my_adder> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 68.
    Summary:
	inferred   3 Multiplexer(s).
Unit <alu_1> synthesized.

Synthesizing Unit <boolean_4>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/Boolean_4.v".
    Summary:
Unit <boolean_4> synthesized.

Synthesizing Unit <adder_5>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_5.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 28.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 25.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_5> synthesized.

Synthesizing Unit <comparator_6>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/comparator_6.v".
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/comparator_6.v" line 26: Output port <out> of the instance <adddd> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 42.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_6> synthesized.

Synthesizing Unit <shift_7>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/Shift_7.v".
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_7> synthesized.

Synthesizing Unit <multiplier_8>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiple_divide_8.v".
    Found 8x8-bit multiplier for signal <n0011> created at line 19.
    Found 8-bit 3-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Multiplexer(s).
Unit <multiplier_8> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_11_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_11_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_11_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_11_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_11_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_11_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_11_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_11_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <mod_9>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mod_9.v".
WARNING:Xst:647 - Input <alufn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_a[7]_sub_4_OUT> created at line 20.
    Found 8x8-bit multiplier for signal <n0009> created at line 20.
    Found 8-bit comparator greater for signal <a[7]_b[7]_LessThan_1_o> created at line 17
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <mod_9> synthesized.

Synthesizing Unit <blinker_10>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/blinker_10.v".
    Found 1-bit register for signal <M_counter_q<25>>.
    Found 1-bit register for signal <M_counter_q<24>>.
    Found 1-bit register for signal <M_counter_q<23>>.
    Found 1-bit register for signal <M_counter_q<22>>.
    Found 1-bit register for signal <M_counter_q<21>>.
    Found 1-bit register for signal <M_counter_q<20>>.
    Found 1-bit register for signal <M_counter_q<19>>.
    Found 1-bit register for signal <M_counter_q<18>>.
    Found 1-bit register for signal <M_counter_q<17>>.
    Found 1-bit register for signal <M_counter_q<16>>.
    Found 1-bit register for signal <M_counter_q<15>>.
    Found 1-bit register for signal <M_counter_q<14>>.
    Found 1-bit register for signal <M_counter_q<13>>.
    Found 1-bit register for signal <M_counter_q<12>>.
    Found 1-bit register for signal <M_counter_q<11>>.
    Found 1-bit register for signal <M_counter_q<10>>.
    Found 1-bit register for signal <M_counter_q<9>>.
    Found 1-bit register for signal <M_counter_q<8>>.
    Found 1-bit register for signal <M_counter_q<7>>.
    Found 1-bit register for signal <M_counter_q<6>>.
    Found 1-bit register for signal <M_counter_q<5>>.
    Found 1-bit register for signal <M_counter_q<4>>.
    Found 1-bit register for signal <M_counter_q<3>>.
    Found 1-bit register for signal <M_counter_q<2>>.
    Found 1-bit register for signal <M_counter_q<1>>.
    Found 1-bit register for signal <M_counter_q<0>>.
    Found 1-bit register for signal <M_holder_q<26>>.
    Found 1-bit register for signal <M_holder_q<25>>.
    Found 1-bit register for signal <M_holder_q<24>>.
    Found 1-bit register for signal <M_holder_q<23>>.
    Found 1-bit register for signal <M_holder_q<22>>.
    Found 1-bit register for signal <M_holder_q<21>>.
    Found 1-bit register for signal <M_holder_q<20>>.
    Found 1-bit register for signal <M_holder_q<19>>.
    Found 1-bit register for signal <M_holder_q<18>>.
    Found 1-bit register for signal <M_holder_q<17>>.
    Found 1-bit register for signal <M_holder_q<16>>.
    Found 1-bit register for signal <M_holder_q<15>>.
    Found 1-bit register for signal <M_holder_q<14>>.
    Found 1-bit register for signal <M_holder_q<13>>.
    Found 1-bit register for signal <M_holder_q<12>>.
    Found 1-bit register for signal <M_holder_q<11>>.
    Found 1-bit register for signal <M_holder_q<10>>.
    Found 1-bit register for signal <M_holder_q<9>>.
    Found 1-bit register for signal <M_holder_q<8>>.
    Found 1-bit register for signal <M_holder_q<7>>.
    Found 1-bit register for signal <M_holder_q<6>>.
    Found 1-bit register for signal <M_holder_q<5>>.
    Found 1-bit register for signal <M_holder_q<4>>.
    Found 1-bit register for signal <M_holder_q<3>>.
    Found 1-bit register for signal <M_holder_q<2>>.
    Found 1-bit register for signal <M_holder_q<1>>.
    Found 1-bit register for signal <M_holder_q<0>>.
    Summary:
	inferred  53 D-type flip-flop(s).
Unit <blinker_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 35
 10-bit adder                                          : 4
 11-bit adder                                          : 4
 12-bit adder                                          : 4
 13-bit adder                                          : 4
 14-bit adder                                          : 4
 15-bit adder                                          : 4
 16-bit adder                                          : 4
 8-bit addsub                                          : 2
 8-bit subtractor                                      : 1
 9-bit adder                                           : 4
# Comparators                                          : 19
 10-bit comparator lessequal                           : 2
 11-bit comparator lessequal                           : 2
 12-bit comparator lessequal                           : 2
 13-bit comparator lessequal                           : 2
 14-bit comparator lessequal                           : 2
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 2
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 125
 1-bit 2-to-1 multiplexer                              : 112
 8-bit 2-to-1 multiplexer                              : 9
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 6
 1-bit xor2                                            : 5
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mod_9>.
	Multiplier <Mmult_n0009> in block <mod_9> and adder/subtractor <Msub_a[7]_a[7]_sub_4_OUT> in block <mod_9> are combined into a MAC<Maddsub_n0009>.
Unit <mod_9> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 8x8-to-8-bit MAC                                      : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 18
 8-bit adder carry in                                  : 16
 8-bit addsub                                          : 2
# Comparators                                          : 19
 10-bit comparator lessequal                           : 2
 11-bit comparator lessequal                           : 2
 12-bit comparator lessequal                           : 2
 13-bit comparator lessequal                           : 2
 14-bit comparator lessequal                           : 2
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 2
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 125
 1-bit 2-to-1 multiplexer                              : 112
 8-bit 2-to-1 multiplexer                              : 9
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 6
 1-bit xor2                                            : 5
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 310
#      GND                         : 3
#      LUT2                        : 10
#      LUT3                        : 57
#      LUT4                        : 18
#      LUT5                        : 38
#      LUT6                        : 93
#      MUXCY                       : 36
#      MUXF7                       : 8
#      VCC                         : 5
#      XORCY                       : 42
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  216  out of   5720     3%  
    Number used as Logic:               216  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    216
   Number with an unused Flip Flop:     216  out of    216   100%  
   Number with an unused LUT:             0  out of    216     0%  
   Number of fully used LUT-FF pairs:     0  out of    216     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 43.201ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16211954 / 24
-------------------------------------------------------------------------
Delay:               43.201ns (Levels of Logic = 41)
  Source:            io_dip<12> (PAD)
  Destination:       io_led<18> (PAD)

  Data Path: io_dip<12> to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            26   1.328   1.850  io_dip_12_IBUF (io_led_12_OBUF)
     begin scope: 'myalu:b<4>'
     begin scope: 'myalu/my_mod:b<4>'
     LUT5:I0->O           10   0.254   1.438  a[7]_b[7]_div_1_OUT<7>121 (a[7]_b[7]_div_1_OUT<5>11)
     begin scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[7]_b[7]_div_1_OUT<5>11'
     LUT6:I1->O            2   0.254   0.954  a[6]_GND_11_o_MUX_152_o1 (a[6]_GND_11_o_MUX_152_o)
     end scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[6]_GND_11_o_MUX_152_o'
     LUT6:I3->O            5   0.235   1.296  a[7]_b[7]_div_1_OUT<5>11 (a[7]_b[7]_div_1_OUT<5>)
     begin scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[7]_b[7]_div_1_OUT<5>'
     LUT6:I0->O            2   0.254   1.156  a[6]_GND_11_o_MUX_178_o1 (a[6]_GND_11_o_MUX_178_o)
     end scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[6]_GND_11_o_MUX_178_o'
     LUT6:I1->O            2   0.254   0.834  a[7]_b[7]_div_1_OUT<4>1 (Madd_GND_11_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     end scope: 'myalu/my_mod:Madd_GND_11_o_b[7]_add_9_OUT_Madd_Madd_cy<6>'
     begin scope: 'myalu/my_mul:Madd_GND_11_o_b[7]_add_9_OUT_Madd_Madd_cy<6>'
     LUT5:I3->O            6   0.250   1.331  a[7]_b[7]_div_4_OUT<4>11 (a[7]_b[7]_div_4_OUT<4>)
     end scope: 'myalu/my_mul:a[7]_b[7]_div_4_OUT<4>'
     begin scope: 'myalu/my_mod:a[7]_b[7]_div_4_OUT<4>'
     begin scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[7]_b[7]_div_4_OUT<4>'
     LUT6:I0->O            2   0.254   1.156  a[5]_GND_11_o_MUX_203_o1 (a[5]_GND_11_o_MUX_203_o)
     end scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[5]_GND_11_o_MUX_203_o'
     end scope: 'myalu/my_mod:a[5]_GND_11_o_MUX_203_o'
     begin scope: 'myalu/my_mul:a[5]_GND_11_o_MUX_203_o'
     LUT6:I1->O            7   0.254   1.018  a[7]_b[7]_div_4_OUT<3>2 (Madd_GND_11_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I4->O           21   0.250   1.765  a[7]_b[7]_div_4_OUT<3>11 (a[7]_b[7]_div_4_OUT<3>)
     end scope: 'myalu/my_mul:a[7]_b[7]_div_4_OUT<3>'
     begin scope: 'myalu/my_mod:a[7]_b[7]_div_4_OUT<3>'
     begin scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[7]_b[7]_div_4_OUT<3>'
     LUT6:I0->O            4   0.254   1.234  Mmux_a[0]_GND_11_o_MUX_230_o141 (a[4]_GND_11_o_MUX_226_o)
     end scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[4]_GND_11_o_MUX_226_o'
     end scope: 'myalu/my_mod:a[4]_GND_11_o_MUX_226_o'
     begin scope: 'myalu/my_mul:a[4]_GND_11_o_MUX_226_o'
     LUT6:I1->O            1   0.254   0.790  a[7]_b[7]_div_4_OUT<2>1 (a[7]_b[7]_div_1_OUT<2>1)
     LUT3:I1->O            1   0.250   0.910  a[7]_b[7]_div_4_OUT<2>24_SW0 (N18)
     LUT6:I3->O           34   0.235   1.983  a[7]_b[7]_div_4_OUT<2>24 (a[7]_b[7]_div_4_OUT<2>)
     end scope: 'myalu/my_mul:a[7]_b[7]_div_4_OUT<2>'
     begin scope: 'myalu/my_mod:a[7]_b[7]_div_4_OUT<2>'
     begin scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[7]_b[7]_div_4_OUT<2>'
     LUT5:I0->O            1   0.254   1.112  Mmux_a[0]_GND_11_o_MUX_250_o131 (a[3]_GND_11_o_MUX_247_o)
     end scope: 'myalu/my_mod/a[7]_b[7]_div_1:a[3]_GND_11_o_MUX_247_o'
     LUT6:I1->O            1   0.254   0.958  a[7]_b[7]_div_1_OUT<1>3 (a[7]_b[7]_div_1_OUT<1>1)
     LUT5:I1->O            1   0.254   1.112  a[7]_b[7]_div_1_OUT<1>1 (a[7]_b[7]_div_1_OUT<1>2)
     LUT6:I1->O            7   0.254   1.138  a[7]_b[7]_div_1_OUT<1>21 (a[7]_b[7]_div_1_OUT<1>)
     LUT6:I3->O            1   0.235   0.682  a[7]_b[7]_div_1_OUT<0>5 (a[7]_b[7]_div_1_OUT<0>5)
     LUT6:I5->O            2   0.254   1.002  a[7]_b[7]_div_1_OUT<0>7 (a[7]_b[7]_div_1_OUT<0>1)
     LUT6:I2->O            1   0.254   0.000  a[7]_b[7]_div_1_OUT<0>1_G (N39)
     MUXF7:I1->O           2   0.175   0.834  a[7]_b[7]_div_1_OUT<0>1 (a[7]_b[7]_div_1_OUT<0>2)
     LUT5:I3->O            1   0.250   0.000  a[7]_b[7]_div_1_OUT<0>2_G (N31)
     MUXF7:I1->O           1   0.175   0.681  a[7]_b[7]_div_1_OUT<0>2 (a[7]_b[7]_div_1_OUT<0>)
     DSP48A1:B0->P2        1   5.145   0.910  Maddsub_n0009 (out<2>)
     end scope: 'myalu/my_mod:out<2>'
     LUT6:I3->O            1   0.235   0.910  Mmux_out109 (Mmux_out108)
     LUT3:I0->O            1   0.235   0.681  Mmux_out1010 (out<2>)
     end scope: 'myalu:out<2>'
     OBUF:I->O                 2.912          io_led_18_OBUF (io_led<18>)
    ----------------------------------------
    Total                     43.201ns (15.466ns logic, 27.735ns route)
                                       (35.8% logic, 64.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.51 secs
 
--> 

Total memory usage is 303244 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :    8 (   0 filtered)

