Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_6.v" into library work
Parsing module <adder_6>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/Shift_8.v" into library work
Parsing module <shift_8>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiple_divide_9.v" into library work
Parsing module <multiplier_9>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mod_10.v" into library work
Parsing module <mod_10>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/comparator_7.v" into library work
Parsing module <comparator_7>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/Boolean_5.v" into library work
Parsing module <boolean_5>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/blinker_3.v" into library work
Parsing module <blinker_3>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/test_case_2.v" into library work
Parsing module <test_case_2>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <test_case_2>.

Elaborating module <blinker_3>.

Elaborating module <alu_4>.

Elaborating module <boolean_5>.

Elaborating module <adder_6>.
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" Line 32: Assignment to M_my_adder_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" Line 33: Assignment to M_my_adder_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" Line 34: Assignment to M_my_adder_n ignored, since the identifier is never used

Elaborating module <comparator_7>.
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/comparator_7.v" Line 30: Assignment to M_adddd_out ignored, since the identifier is never used

Elaborating module <shift_8>.

Elaborating module <multiplier_9>.

Elaborating module <mod_10>.
WARNING:HDLCompiler:1127 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 45: Assignment to M_my_test_a_out ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 42: Output port <a_out> of the instance <my_test> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 51
    Found 1-bit tristate buffer for signal <avr_rx> created at line 51
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <test_case_2>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/test_case_2.v".
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 15                                             |
    | Transitions        | 42                                             |
    | Inputs             | 12                                             |
    | Outputs            | 15                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <test_case_2> synthesized.

Synthesizing Unit <blinker_3>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/blinker_3.v".
    Found 26-bit register for signal <M_counter_q>.
    Found 27-bit register for signal <M_holder_q>.
    Found 26-bit adder for signal <M_counter_d> created at line 25.
    Found 27-bit adder for signal <M_holder_d> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  53 D-type flip-flop(s).
Unit <blinker_3> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v".
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" line 27: Output port <z> of the instance <my_adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" line 27: Output port <v> of the instance <my_adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" line 27: Output port <n> of the instance <my_adder> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 68.
    Summary:
	inferred   3 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <boolean_5>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/Boolean_5.v".
    Summary:
Unit <boolean_5> synthesized.

Synthesizing Unit <adder_6>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_6.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 28.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 25.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_6> synthesized.

Synthesizing Unit <comparator_7>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/comparator_7.v".
INFO:Xst:3210 - "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/comparator_7.v" line 26: Output port <out> of the instance <adddd> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 42.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_7> synthesized.

Synthesizing Unit <shift_8>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/Shift_8.v".
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_8> synthesized.

Synthesizing Unit <multiplier_9>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiple_divide_9.v".
    Found 8x8-bit multiplier for signal <n0011> created at line 19.
    Found 8-bit 3-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Multiplexer(s).
Unit <multiplier_9> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_14_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_14_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_14_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_14_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_14_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_14_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_14_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_14_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <mod_10>.
    Related source file is "D:/aWork/SUTDTerm4/Computational Structure/MojoWorkspace/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mod_10.v".
WARNING:Xst:647 - Input <alufn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_a[7]_sub_4_OUT> created at line 20.
    Found 8x8-bit multiplier for signal <n0009> created at line 20.
    Found 8-bit comparator greater for signal <a[7]_b[7]_LessThan_1_o> created at line 17
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <mod_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 37
 10-bit adder                                          : 4
 11-bit adder                                          : 4
 12-bit adder                                          : 4
 13-bit adder                                          : 4
 14-bit adder                                          : 4
 15-bit adder                                          : 4
 16-bit adder                                          : 4
 26-bit adder                                          : 1
 27-bit adder                                          : 1
 8-bit addsub                                          : 2
 8-bit subtractor                                      : 1
 9-bit adder                                           : 4
# Registers                                            : 3
 26-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 19
 10-bit comparator lessequal                           : 2
 11-bit comparator lessequal                           : 2
 12-bit comparator lessequal                           : 2
 13-bit comparator lessequal                           : 2
 14-bit comparator lessequal                           : 2
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 2
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 126
 1-bit 2-to-1 multiplexer                              : 112
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 6
 1-bit xor2                                            : 5
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_3>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
The following registers are absorbed into counter <M_holder_q>: 1 register on signal <M_holder_q>.
Unit <blinker_3> synthesized (advanced).

Synthesizing (advanced) Unit <mod_10>.
	Multiplier <Mmult_n0009> in block <mod_10> and adder/subtractor <Msub_a[7]_a[7]_sub_4_OUT> in block <mod_10> are combined into a MAC<Maddsub_n0009>.
Unit <mod_10> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 8x8-to-8-bit MAC                                      : 1
# Multipliers                                          : 1
 7x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 18
 8-bit adder carry in                                  : 16
 8-bit addsub                                          : 2
# Counters                                             : 2
 26-bit up counter                                     : 1
 27-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 19
 10-bit comparator lessequal                           : 2
 11-bit comparator lessequal                           : 2
 12-bit comparator lessequal                           : 2
 13-bit comparator lessequal                           : 2
 14-bit comparator lessequal                           : 2
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 2
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 126
 1-bit 2-to-1 multiplexer                              : 112
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 6
 1-bit xor2                                            : 5
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <my_test/FSM_0> on signal <M_state_q[1:4]> with gray encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0011
 0011  | 0010
 0100  | 0110
 0101  | 0111
 0110  | 0101
 0111  | 0100
 1000  | 1100
 1001  | 1101
 1010  | 1111
 1011  | 1110
 1100  | 1010
 1101  | 1011
 1110  | 1001
-------------------
WARNING:Xst:2677 - Node <myBlinker/M_counter_q_25> of sequential type is unconnected in block <test_case_2>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_case_2> ...

Optimizing unit <alu_4> ...
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_0> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_1> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_2> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_3> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_4> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_5> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_6> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_7> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_8> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_9> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_10> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_11> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_12> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_13> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_14> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_20> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_15> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_21> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_21> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_16> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_22> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_22> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_17> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_23> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_18> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_24> 
INFO:Xst:2261 - The FF/Latch <my_test/myBlinker/M_counter_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <my_test/myBlinker/M_holder_q_19> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop my_test/M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop my_test/M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop my_test/M_state_q_FSM_FFd3 has been replicated 1 time(s)
FlipFlop my_test/M_state_q_FSM_FFd4 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 39
 Flip-Flops                                            : 39

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 237
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 50
#      LUT2                        : 2
#      LUT3                        : 8
#      LUT4                        : 23
#      LUT5                        : 26
#      LUT6                        : 41
#      MUXCY                       : 50
#      VCC                         : 3
#      XORCY                       : 27
# FlipFlops/Latches                : 39
#      FDR                         : 35
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 1
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              39  out of  11440     0%  
 Number of Slice LUTs:                  153  out of   5720     2%  
    Number used as Logic:               153  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    173
   Number with an unused Flip Flop:     134  out of    173    77%  
   Number with an unused LUT:            20  out of    173    11%  
   Number of fully used LUT-FF pairs:    19  out of    173    10%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 39    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 13.926ns (Maximum Frequency: 71.808MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 14.746ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 13.926ns (frequency: 71.808MHz)
  Total number of paths / destination ports: 18746 / 73
-------------------------------------------------------------------------
Delay:               13.926ns (Levels of Logic = 9)
  Source:            my_test/M_state_q_FSM_FFd4 (FF)
  Destination:       my_test/M_state_q_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: my_test/M_state_q_FSM_FFd4 to my_test/M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             21   0.525   1.310  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT4:I3->O           14   0.254   1.126  M_state_q__n0092<13>1 (_n0092<13>)
     begin scope: 'my_test/my_alu:b<1>'
     begin scope: 'my_test/my_alu/my_mod:b<1>'
     DSP48A1:A1->P4        1   5.220   0.682  Maddsub_n0009 (out<4>)
     end scope: 'my_test/my_alu/my_mod:out<4>'
     LUT5:I4->O           11   0.254   1.315  Mmux_out114 (out<4>)
     end scope: 'my_test/my_alu:out<4>'
     LUT6:I2->O            1   0.254   0.682  M_state_q_FSM_FFd4-In9_SW0 (N12)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd4-In9 (M_state_q_FSM_FFd4-In9)
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd4-In10 (M_state_q_FSM_FFd4-In10)
     LUT6:I5->O            2   0.254   0.000  M_state_q_FSM_FFd4-In11 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                     13.926ns (7.339ns logic, 6.587ns route)
                                       (52.7% logic, 47.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 706 / 9
-------------------------------------------------------------------------
Offset:              14.746ns (Levels of Logic = 8)
  Source:            my_test/M_state_q_FSM_FFd4 (FF)
  Destination:       io_led<13> (PAD)
  Source Clock:      clk rising

  Data Path: my_test/M_state_q_FSM_FFd4 to io_led<13>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             21   0.525   1.310  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT4:I3->O           14   0.254   1.126  M_state_q__n0092<13>1 (_n0092<13>)
     begin scope: 'my_test/my_alu:b<1>'
     begin scope: 'my_test/my_alu/my_mod:b<1>'
     DSP48A1:A1->P5        1   5.220   0.682  Maddsub_n0009 (out<5>)
     end scope: 'my_test/my_alu/my_mod:out<5>'
     LUT6:I5->O           13   0.254   1.528  Mmux_out134 (out<5>)
     end scope: 'my_test/my_alu:out<5>'
     LUT5:I0->O            1   0.254   0.681  Mmux_out61 (out<5>)
     end scope: 'my_test:out<5>'
     OBUF:I->O                 2.912          io_led_13_OBUF (io_led<13>)
    ----------------------------------------
    Total                     14.746ns (9.419ns logic, 5.327ns route)
                                       (63.9% logic, 36.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   13.926|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 31.00 secs
Total CPU time to Xst completion: 31.27 secs
 
--> 

Total memory usage is 332556 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :   31 (   0 filtered)

