module adder (
    input a[8],
    input b[8],
    input alufn,
    
    output out[8],
    output z,
    output v,
    output n
     
  ) {
  
  sig outp[8];

  always {
  
    // Arithmetic Operation
    case(alufn){
      0:outp=a+b;
      1:outp=a-b;
      default:outp=0;             
    }
    
    // Calculating z,v,n for comparator
    case(outp[7]){
       1:n=1;
       0:n=0;
      default:n=0;
    }      
    
    if(outp==8x{0})
      z=1;
    else
      z=0;
      
    v=a[7]&(b[7]^alufn)&(~outp[7])|(~a[7])&(~b[7]^alufn)&outp[7];
    
    out=outp;
}}
  
    

  
   
      
    
    
          
       
    
    
  
    
    
    

